GOOGLE_ID="946056083993-thqkh89tl6macc3sts31bogvcf961hdl.apps.googleusercontent.com"
GOOGLE_SECRET="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"

MONGODB_URI="mongodb+srv://sido69:Sido69sido69@mini-mern-tut.v7azh.mongodb.net/testEcommerceCodingWithDawidCours2?retryWrites=true&w=majority"
